{% extends "layout.html" %}

{% block title %}NetNou - Attendance Management{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Attendance Management</h1>
    <div class="page-actions">
        <a href="{{ url_for('web.take_attendance') }}" class="btn btn-primary">
            <i class="fas fa-camera"></i> Take Attendance
        </a>
        <button id="exportAttendanceBtn" class="btn btn-outline">
            <i class="fas fa-download"></i> Export Data
        </button>
    </div>
</div>

<div class="attendance-filters">
    <div class="filter-row">
        <div class="form-group">
            <label for="classFilter">Class</label>
            <select id="classFilter" class="form-select">
                <option value="">All Classes</option>
                {% for class in classes %}
                <option value="{{ class.id }}">{{ class.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="dateFilter">Date Range</label>
            <div class="date-range-filter">
                <input type="date" id="startDate" class="date-input">
                <span>to</span>
                <input type="date" id="endDate" class="date-input">
                <button id="applyDateFilter" class="btn btn-primary">Apply</button>
            </div>
        </div>
    </div>
    <div class="filter-row">
        <div class="form-group">
            <label for="statusFilter">Status</label>
            <select id="statusFilter" class="form-select">
                <option value="">All Statuses</option>
                <option value="present">Present</option>
                <option value="absent">Absent</option>
                <option value="late">Late</option>
            </select>
        </div>
        <div class="form-group">
            <label for="searchStudent">Search Student</label>
            <input type="text" id="searchStudent" class="search-input" placeholder="Search by name or ID...">
        </div>
    </div>
</div>

<div class="attendance-records">
    <div class="card">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Class</th>
                    <th>Student</th>
                    <th>Status</th>
                    <th>Time</th>
                    <th>Recorded By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-05-15</td>
                    <td>Computer Science 101</td>
                    <td>John Smith</td>
                    <td><span class="status-tag status-success">Present</span></td>
                    <td>09:15 AM</td>
                    <td>Facial Recognition</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-15</td>
                    <td>Computer Science 101</td>
                    <td>Jessica Lee</td>
                    <td><span class="status-tag status-warning">Late</span></td>
                    <td>09:32 AM</td>
                    <td>Facial Recognition</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-15</td>
                    <td>Computer Science 101</td>
                    <td>Ahmed Hassan</td>
                    <td><span class="status-tag status-error">Absent</span></td>
                    <td>-</td>
                    <td>Manual Entry</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-15</td>
                    <td>Machine Learning 202</td>
                    <td>Maria Garcia</td>
                    <td><span class="status-tag status-success">Present</span></td>
                    <td>10:05 AM</td>
                    <td>Facial Recognition</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2023-05-14</td>
                    <td>Computer Science 101</td>
                    <td>John Smith</td>
                    <td><span class="status-tag status-success">Present</span></td>
                    <td>09:12 AM</td>
                    <td>Facial Recognition</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn edit-btn" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <button class="pagination-btn" disabled>
            <i class="fas fa-chevron-left"></i> Previous
        </button>
        <div class="pagination-info">
            Page 1 of 5
        </div>
        <button class="pagination-btn">
            Next <i class="fas fa-chevron-right"></i>
        </button>
    </div>
</div>

<!-- Manual Attendance Modal -->
<div id="manualAttendanceModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Record Manual Attendance</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="manualAttendanceForm" action="{{ url_for('web.record_manual_attendance') }}" method="POST">
                <div class="form-group">
                    <label for="manualClass">Class</label>
                    <select id="manualClass" name="class_id" class="form-select" required>
                        <option value="">Select Class</option>
                        {% for class in classes %}
                        <option value="{{ class.id }}">{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="manualStudent">Student</label>
                    <select id="manualStudent" name="student_id" class="form-select" required>
                        <option value="">Select Student</option>
                        <option value="1">John Smith</option>
                        <option value="2">Maria Garcia</option>
                        <option value="3">Ahmed Hassan</option>
                        <option value="4">Jessica Lee</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="manualDate">Date</label>
                    <input type="date" id="manualDate" name="date" required>
                </div>
                <div class="form-group">
                    <label for="manualStatus">Status</label>
                    <select id="manualStatus" name="status" class="form-select" required>
                        <option value="present">Present</option>
                        <option value="absent">Absent</option>
                        <option value="late">Late</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="manualNotes">Notes (optional)</label>
                    <textarea id="manualNotes" name="notes" rows="2"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="secondary-btn cancel-modal">Cancel</button>
                    <button type="submit" class="primary-btn">Save Attendance</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Attendance Modal (similar to Manual) -->
<div id="editAttendanceModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Edit Attendance Record</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="editAttendanceForm" action="{{ url_for('web.update_attendance') }}" method="POST">
                <input type="hidden" id="editAttendanceId" name="attendance_id">
                <div class="form-group">
                    <label for="editStatus">Status</label>
                    <select id="editStatus" name="status" class="form-select" required>
                        <option value="present">Present</option>
                        <option value="absent">Absent</option>
                        <option value="late">Late</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editNotes">Notes (optional)</label>
                    <textarea id="editNotes" name="notes" rows="2"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="secondary-btn cancel-modal">Cancel</button>
                    <button type="submit" class="primary-btn">Update Attendance</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Filters functionality
    const classFilter = document.getElementById('classFilter');
    const statusFilter = document.getElementById('statusFilter');
    const searchInput = document.getElementById('searchStudent');
    const rows = document.querySelectorAll('.data-table tbody tr');
    
    function applyFilters() {
        const selectedClass = classFilter.value.toLowerCase();
        const selectedStatus = statusFilter.value.toLowerCase();
        const searchTerm = searchInput.value.toLowerCase();
        
        rows.forEach(row => {
            const className = row.cells[1].textContent.toLowerCase();
            const studentName = row.cells[2].textContent.toLowerCase();
            const status = row.cells[3].textContent.toLowerCase();
            
            const matchesClass = !selectedClass || className.includes(selectedClass);
            const matchesStatus = !selectedStatus || status.includes(selectedStatus);
            const matchesSearch = !searchTerm || studentName.includes(searchTerm);
            
            if (matchesClass && matchesStatus && matchesSearch) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
    
    if (classFilter) classFilter.addEventListener('change', applyFilters);
    if (statusFilter) statusFilter.addEventListener('change', applyFilters);
    if (searchInput) searchInput.addEventListener('input', applyFilters);
    
    // Date filter
    const applyDateBtn = document.getElementById('applyDateFilter');
    if (applyDateBtn) {
        applyDateBtn.addEventListener('click', function() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            if (!startDate || !endDate) {
                alert('Please select both start and end dates');
                return;
            }
            
            // In a real app, this would reload data based on the date range
            console.log('Filtering by date range:', startDate, 'to', endDate);
            
            // For demo, let's hide some rows to simulate filtering
            rows.forEach(row => {
                const rowDate = row.cells[0].textContent;
                if (rowDate < startDate || rowDate > endDate) {
                    row.style.display = 'none';
                } else {
                    row.style.display = '';
                }
            });
        });
    }
    
    // Add button for manual attendance (floating button)
    const addManualBtn = document.createElement('button');
    addManualBtn.className = 'floating-btn';
    addManualBtn.innerHTML = '<i class="fas fa-plus"></i>';
    addManualBtn.title = 'Add Manual Attendance';
    document.body.appendChild(addManualBtn);
    
    // Manual attendance modal
    const manualModal = document.getElementById('manualAttendanceModal');
    const editModal = document.getElementById('editAttendanceModal');
    const closeButtons = document.querySelectorAll('.close-modal');
    const cancelButtons = document.querySelectorAll('.cancel-modal');
    
    addManualBtn.addEventListener('click', function() {
        manualModal.style.display = 'block';
        document.body.classList.add('modal-open');
    });
    
    // Edit attendance
    const editButtons = document.querySelectorAll('.edit-btn');
    editButtons.forEach(button => {
        button.addEventListener('click', function() {
            // In a real app, we'd populate the form with the current record's data
            // For demo, just show the modal
            editModal.style.display = 'block';
            document.body.classList.add('modal-open');
        });
    });
    
    // Delete attendance
    const deleteButtons = document.querySelectorAll('.delete-btn');
    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this attendance record?')) {
                // In a real app, we'd make an API call to delete the record
                // For demo, just hide the row
                const row = this.closest('tr');
                row.style.display = 'none';
            }
        });
    });
    
    // Close modals
    function closeModals() {
        manualModal.style.display = 'none';
        editModal.style.display = 'none';
        document.body.classList.remove('modal-open');
    }
    
    closeButtons.forEach(button => {
        button.addEventListener('click', closeModals);
    });
    
    cancelButtons.forEach(button => {
        button.addEventListener('click', closeModals);
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', function(event) {
        if (event.target === manualModal || event.target === editModal) {
            closeModals();
        }
    });
    
    // Export data
    const exportBtn = document.getElementById('exportAttendanceBtn');
    if (exportBtn) {
        exportBtn.addEventListener('click', function() {
            alert('Exporting attendance data...');
            // In a real app, this would trigger a download of attendance data
        });
    }
});
</script>

<style>
.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
}

.floating-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

.attendance-filters {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
}

.filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.filter-row:last-child {
    margin-bottom: 0;
}

.filter-row .form-group {
    flex: 1;
}

.attendance-records {
    margin-bottom: 30px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-btn {
    padding: 8px 16px;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    color: var(--text-medium);
}
</style>
{% endblock %} 